# Sport-Dash

./: .gitignore  SportDash.sln  package-lock.json  package.json
SportDash/: Program.cs  SportDash.csproj  Startup.cs  appsettings.json  libman.json
SportDash/API/: GymPricesController.cs  OldAndNewPlaygroundPrice.cs  PlaygroundPricesController.cs
SportDash/Areas/Identity/: IdentityHostingStartup.cs
SportDash/Components/: ImageGallery.cs
SportDash/Components/AvailablePlaygrounds/: AvailablePlaygrounds.cs  AvailablePlaygrounds.cshtml
SportDash/Components/DisplayReview/: DisplayReview.cs  DisplayReview.cshtml
SportDash/Components/GymPrice/: GymPrice - Copy.cshtml  GymPrice.cs  GymPrice.cshtml
SportDash/Components/GymPricesSection/: GymPricesSection.cs  GymPricesSection.cshtml
SportDash/Components/ImageGallery/: ImageGallery.cs  ImageGallery.cshtml
SportDash/Components/InfoBar/: InfoBar.cs  InfoBar.cshtml
SportDash/Components/PlaygroundPrices/: PlaygroundPrices.cs  PlaygroundPrices.cshtml  PlaygroundPrices_Modified.cshtml  PlaygroundPrices_Modified_old.cshtml
SportDash/Components/Question/: QuestionVComponent.cs  (+1 more)
SportDash/Controllers/: ClubController.cs  CoachController.cs  ErrorController.cs  GymController.cs  GymPricesController.cs  HomeController.cs  MessagesController.cs  PlaygroundController.cs  PlaygroundPriceController.cs  QuestionController.cs  SearchController.cs  UserController.cs
SportDash/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SportDash/Hubs/: ChatHub.cs
SportDash/Migrations/: 20200522145940_rebuild-database.Designer.cs  20200522145940_rebuild-database.cs  20200526213742_PlaygroundReservationTableUpdates.Designer.cs  20200526213742_PlaygroundReservationTableUpdates.cs  20200527053943_InsertDataToPlaygroundReservationTable.Designer.cs  20200527053943_InsertDataToPlaygroundReservationTable.cs  20200528013809_addedClubIdAsFKInApplicationUser.Designer.cs  20200528013809_addedClubIdAsFKInApplicationUser.cs  20200528122644_addedSportsTypePropToApplicationUserModel.Designer.cs  20200528122644_addedSportsTypePropToApplicationUserModel.cs  20200528151644_addedRoleNamePropToApplicationUser.Designer.cs  20200528151644_addedRoleNamePropToApplicationUser.cs  20200529132829_removedClubWithItsStaff.Designer.cs  20200529132829_removedClubWithItsStaff.cs  20200530014040_addedConnectedUsersModel.Designer.cs  20200530014040_addedConnectedUsersModel.cs  20200530104224_updated-database.Designer.cs  20200530104224_updated-database.cs  20200530154457_Add_Id_to_PlaygroundPrices.Designer.cs  20200530154457_Add_Id_to_PlaygroundPrices.cs  20200530155224_test1.Designer.cs  20200530155224_test1.cs  20200530155438_adding_playground_price_again.Designer.cs  20200530155438_adding_playground_price_again.cs  20200530225932_123.Designer.cs  20200530225932_123.cs  20200531031706_user-info.Designer.cs  20200531031706_user-info.cs  20200531183803_addcategory.Designer.cs  20200531183803_addcategory.cs  20200531202422_gym_Id.Designer.cs  20200531202422_gym_Id.cs  20200531221835_dd.Designer.cs  20200531221835_dd.cs  20200601011043_initial.Designer.cs  20200601011043_initial.cs  20200601033024_Rebuild.Designer.cs  20200601033024_Rebuild.cs  20200601061505_R.Designer.cs  20200601061505_R.cs  (+25 more)
SportDash/Models/: Comment.cs  ConnectedUser.cs  ErrorViewModel.cs  GamesCategory.cs  GymPrices.cs  Image.cs  Message.cs  PlaygroundPrice.cs  PlaygroundReservation.cs  Question.cs  RegistrationLists.cs  Review.cs  TrainingProgram.cs
SportDash/Properties/: launchSettings.json
SportDash/Repository/: CommentRepository.cs  ConnectedUsersRepository.cs  GymPricesRepository.cs  ICommentRepository.cs  IConnectedUsersRepository.cs  IGymPricesRepository.cs  IImageRepository.cs  IMessage.cs  IMessageRepository.cs  IPlaygroundPriceRepository.cs  IPlaygroundRepository.cs  IPlaygroundReservationRepository.cs  IQuestionRepository.cs  IReview.cs  IReviewRepository.cs  ITrainingProgramRepository.cs  IUserRepository.cs  ImageRepository.cs  MessageRepo.cs  MessageRepository.cs  PlaygroundPriceRepository.cs  PlaygroundRepository.cs  PlaygroundReservationRepository.cs  QuestionRepoitory.cs  ReviewRepo.cs  ReviewRepository.cs  TrainingProgramRepository.cs  UserRepository.cs
SportDash/ViewComponents/: PlaygroundPricesViewComponent.cs  ReservationViewComponent.cs
SportDash/ViewModels/: CategoryQuestionsViewModel.cs  ClubViewModel.cs  DataViewModel.cs  GymPriceViewModel.cs  MessagingViewModel.cs  MyQuestionsViewModel.cs  QuestionAndCommentsViewModel.cs  QuestionViewModel.cs  ReviewViewModel.cs  SearchViewModel.cs  UserCommentViewModel.cs
SportDash/Views/: _ViewImports.cshtml
(+72 files in other folders)
